code/LebwohlLasher_MPI.py: Size: 50, Steps: 50, T*: 0.500: Order: 0.329, Time: 4.122071 s
         562867 function calls (560147 primitive calls) in 6.565 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(all)
       51    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
       52    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(concatenate)
       52    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
       51    0.000    0.000    0.039    0.001 <__array_function__ internals>:177(eig)
       51    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(empty_like)
      100    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(prod)
       51    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(vstack)
       51    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(zeros_like)
   183/16    0.001    0.000    2.236    0.140 <frozen importlib._bootstrap>:1017(_handle_fromlist)
      465    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      161    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:147(__enter__)
      161    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
      465    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      160    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
      304    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
    232/4    0.000    0.000    2.290    0.572 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     1728    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      268    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:376(cached)
      348    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:389(parent)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
      150    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
      150    0.001    0.000    0.956    0.006 <frozen importlib._bootstrap>:549(module_from_spec)
      160    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
    150/4    0.001    0.000    2.332    0.583 <frozen importlib._bootstrap>:650(_load_unlocked)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
      465    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
      630    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
      630    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:867(__exit__)
      158    0.002    0.000    0.116    0.001 <frozen importlib._bootstrap>:890(_find_spec)
    161/4    0.001    0.000    2.336    0.584 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    161/4    0.002    0.000    2.337    0.584 <frozen importlib._bootstrap>:986(_find_and_load)
      119    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
       30    0.000    0.000    0.949    0.032 <frozen importlib._bootstrap_external>:1099(create_module)
    30/19    0.000    0.000    0.313    0.016 <frozen importlib._bootstrap_external>:1107(exec_module)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
      371    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
      157    0.001    0.000    0.111    0.001 <frozen importlib._bootstrap_external>:1302(_get_spec)
      157    0.000    0.000    0.111    0.001 <frozen importlib._bootstrap_external>:1334(find_spec)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
      149    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
      315    0.004    0.000    0.108    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
      238    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
      315    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
      149    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
      119    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
      357    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      119    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
      119    0.001    0.000    0.022    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
     1588    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
      149    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
     1588    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
      238    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
    119/3    0.001    0.000    2.110    0.703 <frozen importlib._bootstrap_external>:777(exec_module)
      657    0.001    0.000    0.097    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
      119    0.002    0.000    1.108    0.009 <frozen importlib._bootstrap_external>:849(get_code)
      207    0.000    0.000    0.091    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
      119    0.002    0.000    1.078    0.009 <frozen importlib._bootstrap_external>:969(get_data)
      191    0.000    0.000    0.091    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       16    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    6.566    6.566 LebwohlLasher_MPI.py:1(<module>)
       51    0.035    0.001    0.879    0.017 LebwohlLasher_MPI.py:129(all_energy)
       51    0.939    0.018    0.981    0.019 LebwohlLasher_MPI.py:146(get_order)
       50    0.344    0.007    2.365    0.047 LebwohlLasher_MPI.py:174(MC_step)
        1    0.000    0.000    4.229    4.229 LebwohlLasher_MPI.py:230(main)
        1    0.000    0.000    0.000    0.000 LebwohlLasher_MPI.py:37(initdat)
        1    0.000    0.000    0.002    0.002 LebwohlLasher_MPI.py:58(savedat)
   377500    2.659    0.000    2.659    0.000 LebwohlLasher_MPI.py:95(one_energy)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
       13    0.002    0.000    4.285    0.330 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:183(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:184(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:257(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 __init__.py:3(<module>)
       18    0.002    0.000    0.004    0.000 __init__.py:313(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:322(_sanity_check)
        1    0.000    0.000    0.000    0.000 __init__.py:339(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:375(_FuncPtr)
      107    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        3    0.000    0.000    0.000    0.000 __init__.py:393(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:404(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:444(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:445(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:506(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:507(CFunctionType)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
      158    0.000    0.000    0.001    0.000 __init__.py:89(find_spec)
       57    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.014    0.014 _add_newdocs.py:1(<module>)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6520(refer_to_array_attribute)
        1    0.000    0.000    0.051    0.051 _add_newdocs_scalars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:17(numeric_type_aliases)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(type_aliases_gen)
       24    0.000    0.000    0.045    0.002 _add_newdocs_scalars.py:55(add_newdoc_for_scalar_type)
       34    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:61(<genexpr>)
       41    0.000    0.000    0.044    0.001 _add_newdocs_scalars.py:62(<genexpr>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:123(AxisError)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 _exceptions.py:215(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.001    0.001 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:47(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:60(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:80(__new__)
        9    0.000    0.000    0.000    0.000 _globals.py:90(__repr__)
        1    0.000    0.000    0.000    0.000 _globals.py:97(_CopyMode)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
      618    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
       46    0.000    0.000    0.001    0.000 _inspect.py:140(formatargspec)
       20    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
       21    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
      618    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      614    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      614    0.003    0.000    0.003    0.000 _inspect.py:65(getargs)
      618    0.001    0.000    0.005    0.000 _inspect.py:96(getargspec)
        1    0.000    0.000    0.051    0.051 _internal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:614(_Stream)
       50    0.000    0.000    0.000    0.000 _internal.py:870(_ufunc_doc_signature_formatter)
       78    0.000    0.000    0.000    0.000 _internal.py:881(<genexpr>)
       16    0.000    0.000    0.000    0.000 _internal.py:918(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.007    0.007 _methods.py:1(<module>)
       51    0.000    0.000    0.000    0.000 _methods.py:38(_amax)
       51    0.000    0.000    0.001    0.000 _methods.py:60(_all)
        1    0.000    0.000    0.006    0.006 _pep440.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _pep440.py:129(InvalidVersion)
        1    0.000    0.000    0.000    0.000 _pep440.py:135(_BaseVersion)
        1    0.000    0.000    0.000    0.000 _pep440.py:165(LegacyVersion)
        1    0.000    0.000    0.005    0.005 _pep440.py:285(Version)
        1    0.000    0.000    0.000    0.000 _pep440.py:45(Infinity)
        1    0.000    0.000    0.000    0.000 _pep440.py:77(NegativeInfinity)
        1    0.000    0.000    0.364    0.364 _pickle.py:1(<module>)
        1    0.000    0.000    0.017    0.017 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:48(PytestTester)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:78(__init__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        1    0.000    0.000    0.003    0.003 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:121(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:149(_set_up_aliases)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
        1    0.000    0.000    0.001    0.001 _ufunc_config.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:131(geterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:359(_unspecified)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:366(errstate)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:425(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__enter__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:434(__exit__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:440(_setdef)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
        1    0.000    0.000    0.025    0.025 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
    23/13    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
       63    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       23    0.000    0.000    0.001    0.000 abc.py:84(__new__)
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
        2    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1351(StructuredVoidFormat)
       18    0.001    0.000    0.001    0.000 arrayprint.py:1568(_guarded_repr_or_str)
       18    0.000    0.000    0.001    0.000 arrayprint.py:1575(_array_str_implementation)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
       18    0.000    0.000    0.001    0.000 arrayprint.py:506(wrapper)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.001    0.001 ast.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:339(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:397(NodeTransformer)
        1    0.000    0.000    0.000    0.000 ast.py:468(_ABC)
        1    0.000    0.000    0.000    0.000 ast.py:497(Num)
        1    0.000    0.000    0.000    0.000 ast.py:501(Str)
        1    0.000    0.000    0.000    0.000 ast.py:505(Bytes)
        1    0.000    0.000    0.000    0.000 ast.py:509(NameConstant)
        1    0.000    0.000    0.000    0.000 ast.py:512(Ellipsis)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.012    0.012 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1994(Chebyshev)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        2    0.000    0.000    0.000    0.000 contextlib.py:379(_create_cb_wrapper)
        2    0.000    0.000    0.000    0.000 contextlib.py:381(_exit_wrapper)
        1    0.000    0.000    0.000    0.000 contextlib.py:385(__init__)
        2    0.000    0.000    0.000    0.000 contextlib.py:429(callback)
        2    0.000    0.000    0.000    0.000 contextlib.py:463(_push_exit_callback)
        1    0.000    0.000    0.000    0.000 contextlib.py:479(__enter__)
        1    0.000    0.000    0.000    0.000 contextlib.py:482(__exit__)
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.001    0.001    0.054    0.054 core.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:1118(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1139(__init__)
       14    0.000    0.000    0.003    0.000 core.py:114(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:1276(_replace_dtype_fields_recursive)
       50    0.000    0.000    0.002    0.000 core.py:130(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:1308(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:1322(make_mask_descr)
        3    0.000    0.000    0.000    0.000 core.py:1355(getmask)
        1    0.000    0.000    0.000    0.000 core.py:147(MAError)
        1    0.000    0.000    0.000    0.000 core.py:155(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:189(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:193(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:2378(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2384(__init__)
        7    0.000    0.000    0.000    0.000 core.py:2550(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2595(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2703(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2814(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2946(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2972(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3121(view)
        4    0.000    0.000    0.000    0.000 core.py:3407(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3423(shape)
        1    0.000    0.000    0.000    0.000 core.py:6285(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6480(MaskedConstant)
        4    0.000    0.000    0.000    0.000 core.py:6484(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6490(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6508(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6583(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6675(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6684(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6790(_frommethod)
       26    0.000    0.000    0.001    0.000 core.py:6801(__init__)
       26    0.000    0.000    0.001    0.000 core.py:6806(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:790(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:799(__init__)
        1    0.000    0.000    0.000    0.000 core.py:8136(_convert2ma)
       14    0.000    0.000    0.001    0.000 core.py:8149(__init__)
        1    0.000    0.000    0.000    0.000 core.py:815(_DomainTan)
       14    0.000    0.000    0.000    0.000 core.py:8154(getdoc)
       14    0.000    0.000    0.000    0.000 core.py:8166(_replace_return_type)
        1    0.000    0.000    0.000    0.000 core.py:823(__init__)
        1    0.000    0.000    0.000    0.000 core.py:83(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:833(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:839(__init__)
        1    0.000    0.000    0.000    0.000 core.py:854(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:860(__init__)
        1    0.000    0.000    0.000    0.000 core.py:870(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:876(__init__)
        1    0.000    0.000    0.000    0.000 core.py:886(_MaskedUFunc)
       52    0.001    0.000    0.001    0.000 core.py:887(__init__)
        1    0.000    0.000    0.000    0.000 core.py:896(_MaskedUnaryOperation)
       26    0.000    0.000    0.001    0.000 core.py:914(__init__)
        1    0.000    0.000    0.000    0.000 core.py:970(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:990(__init__)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:183(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:204(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:362(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:373(<dictcomp>)
        1    0.000    0.000    0.003    0.003 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.020    0.020 decoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.001    0.001 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1804(chararray)
        1    0.000    0.000    0.041    0.041 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.024    0.024 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.001    0.001 encoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
       49    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        5    0.000    0.000    0.000    0.000 enum.py:124(__prepare__)
        5    0.000    0.000    0.001    0.000 enum.py:134(__new__)
        5    0.000    0.000    0.000    0.000 enum.py:151(<dictcomp>)
        5    0.000    0.000    0.000    0.000 enum.py:176(<setcomp>)
       12    0.000    0.000    0.000    0.000 enum.py:197(<genexpr>)
       65    0.000    0.000    0.000    0.000 enum.py:20(_is_dunder)
       65    0.000    0.000    0.000    0.000 enum.py:28(_is_sunder)
       75    0.000    0.000    0.002    0.000 enum.py:283(__call__)
        5    0.000    0.000    0.000    0.000 enum.py:332(__getattr__)
        3    0.000    0.000    0.000    0.000 enum.py:357(__members__)
       80    0.000    0.000    0.000    0.000 enum.py:373(__setattr__)
        3    0.000    0.000    0.001    0.000 enum.py:386(_create_)
        3    0.000    0.000    0.001    0.000 enum.py:439(_convert_)
        3    0.000    0.000    0.000    0.000 enum.py:456(<listcomp>)
       40    0.000    0.000    0.000    0.000 enum.py:462(<lambda>)
       13    0.000    0.000    0.000    0.000 enum.py:478(_get_mixins_)
       13    0.000    0.000    0.000    0.000 enum.py:489(_find_data_type)
        5    0.000    0.000    0.000    0.000 enum.py:510(_find_new_)
       72    0.000    0.000    0.000    0.000 enum.py:562(__new__)
        5    0.000    0.000    0.000    0.000 enum.py:58(__init__)
       65    0.000    0.000    0.000    0.000 enum.py:65(__setitem__)
       36    0.000    0.000    0.000    0.000 enum.py:659(name)
       17    0.000    0.000    0.000    0.000 enum.py:664(value)
        3    0.000    0.000    0.000    0.000 enum.py:790(_missing_)
        3    0.000    0.000    0.000    0.000 enum.py:797(_create_pseudo_member_)
        5    0.000    0.000    0.000    0.000 enum.py:827(__or__)
       31    0.000    0.000    0.000    0.000 enum.py:833(__and__)
        6    0.000    0.000    0.000    0.000 enum.py:852(_high_bit)
        3    0.000    0.000    0.000    0.000 enum.py:869(_decompose)
        3    0.000    0.000    0.000    0.000 enum.py:886(<listcomp>)
        7    0.000    0.000    0.000    0.000 enum.py:898(<lambda>)
        9    0.000    0.000    0.000    0.000 enum.py:904(_power_of_two)
        1    0.000    0.000    0.004    0.004 extras.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1497(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1527(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1545(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
       10    0.000    0.000    0.003    0.000 extras.py:234(__init__)
       10    0.000    0.000    0.003    0.000 extras.py:238(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:264(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:282(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:295(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:320(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.015    0.015 fromnumeric.py:1(<module>)
       51    0.000    0.000    0.000    0.000 fromnumeric.py:2401(_all_dispatcher)
       51    0.000    0.000    0.001    0.000 fromnumeric.py:2406(all)
      100    0.000    0.000    0.000    0.000 fromnumeric.py:2922(_prod_dispatcher)
      100    0.000    0.000    0.002    0.000 fromnumeric.py:2927(prod)
      151    0.001    0.000    0.002    0.000 fromnumeric.py:69(_wrapreduction)
      151    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        2    0.000    0.000    0.016    0.008 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:2116(vectorize)
      314    0.000    0.000    0.000    0.000 function_base.py:443(_needs_add_docstring)
      314    0.000    0.000    0.001    0.000 function_base.py:461(_add_docstring)
      314    0.001    0.000    0.014    0.000 function_base.py:475(add_newdoc)
      330    0.001    0.000    0.002    0.000 functools.py:34(update_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
      328    0.000    0.000    0.000    0.000 functools.py:64(wraps)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
       36    0.000    0.000    0.002    0.000 getlimits.py:111(_float_to_str)
        8    0.000    0.000    0.000    0.000 getlimits.py:153(_register_type)
        1    0.000    0.000    0.003    0.003 getlimits.py:158(_register_known_types)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        6    0.000    0.000    0.002    0.000 getlimits.py:34(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:363(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:594(iinfo)
        7    0.000    0.000    0.000    0.000 getlimits.py:647(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:671(max)
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
       14    0.000    0.000    0.034    0.002 hashlib.py:123(__get_openssl_constructor)
        1    0.000    0.000    0.034    0.034 hashlib.py:5(<module>)
        8    0.000    0.000    0.033    0.004 hashlib.py:79(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.096    0.096 hmac.py:1(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.093    0.093 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:209(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:252(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:259(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:299(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:306(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:316(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:429(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:524(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:556(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:563(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:612(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:711(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:755(__init__)
        1    0.000    0.000    0.046    0.046 inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:2408(_void)
        1    0.000    0.000    0.000    0.000 inspect.py:2412(_empty)
        1    0.000    0.000    0.000    0.000 inspect.py:2416(_ParameterKind)
        1    0.000    0.000    0.000    0.000 inspect.py:2445(Parameter)
        1    0.000    0.000    0.000    0.000 inspect.py:2600(BoundArguments)
        1    0.000    0.000    0.000    0.000 inspect.py:2730(Signature)
       28    0.001    0.000    0.002    0.000 inspect.py:625(cleandoc)
        1    0.000    0.000    0.000    0.000 inspect.py:890(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:892(BlockFinder)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        1    0.000    0.000    0.026    0.026 linalg.py:1(<module>)
       51    0.000    0.000    0.000    0.000 linalg.py:107(get_linalg_error_extobj)
       51    0.000    0.000    0.000    0.000 linalg.py:112(_makearray)
      153    0.000    0.000    0.000    0.000 linalg.py:117(isComplexType)
       51    0.036    0.001    0.039    0.001 linalg.py:1182(eig)
      102    0.000    0.000    0.000    0.000 linalg.py:130(_realType)
       51    0.000    0.000    0.000    0.000 linalg.py:136(_commonType)
       51    0.000    0.000    0.000    0.000 linalg.py:194(_assert_stacked_2d)
       51    0.000    0.000    0.000    0.000 linalg.py:200(_assert_stacked_square)
       51    0.000    0.000    0.001    0.000 linalg.py:206(_assert_finite)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
       51    0.000    0.000    0.000    0.000 linalg.py:479(_unary_dispatcher)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
        1    0.000    0.000    0.016    0.016 linecache.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        1    0.000    0.000    0.500    0.500 multiarray.py:1(<module>)
       52    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
       52    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
       51    0.000    0.000    0.000    0.000 multiarray.py:80(empty_like)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.062    0.062 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.001    0.001 ntpath.py:2(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.054    0.054 numeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:149(ones)
        6    0.000    0.000    0.000    0.000 numeric.py:2531(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:60(ComplexWarning)
       51    0.000    0.000    0.000    0.000 numeric.py:72(_zeros_like_dispatcher)
       51    0.000    0.000    0.001    0.000 numeric.py:76(zeros_like)
        1    0.000    0.000    0.020    0.020 numerictypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:424(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_construct_lookups)
       24    0.000    0.000    0.000    0.000 numerictypes.py:513(_scalar_type_key)
        1    0.000    0.000    0.000    0.000 numerictypes.py:588(_register_types)
        1    0.000    0.000    0.020    0.020 opcode.py:2(<module>)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        2    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        1    0.000    0.000    0.000    0.000 os.py:613(get_exec_path)
        6    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
       12    0.000    0.000    0.000    0.000 os.py:748(encode)
        1    0.000    0.000    0.000    0.000 os.py:752(decode)
       12    0.000    0.000    0.000    0.000 os.py:800(fsencode)
        1    0.000    0.000    0.488    0.488 overrides.py:1(<module>)
       81    0.000    0.000    0.000    0.000 overrides.py:110(set_module)
       81    0.000    0.000    0.000    0.000 overrides.py:121(decorator)
      314    0.000    0.000    0.000    0.000 overrides.py:128(array_function_dispatch)
      314    0.001    0.000    0.009    0.000 overrides.py:170(decorator)
       23    0.000    0.000    0.000    0.000 overrides.py:196(array_function_from_dispatcher)
       23    0.000    0.000    0.000    0.000 overrides.py:200(decorator)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
      284    0.001    0.000    0.006    0.000 overrides.py:88(verify_matching_signatures)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:765(Quoter)
        1    0.000    0.000    0.006    0.006 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1008(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1021(Path)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1543(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1550(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:284(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:390(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:395(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:475(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:500(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:506(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:522(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:553(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:597(_PathParents)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:625(PurePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:998(PurePosixPath)
        1    0.000    0.000    0.038    0.038 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1134(_Unpickler)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:405(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 platform.py:1077(python_implementation)
        1    0.000    0.000    0.005    0.005 platform.py:3(<module>)
        1    0.000    0.000    0.044    0.044 platform.py:603(_syscmd_uname)
       34    0.000    0.000    0.044    0.001 platform.py:746(uname)
       17    0.000    0.000    0.044    0.003 platform.py:884(system)
       17    0.000    0.000    0.000    0.000 platform.py:921(machine)
        1    0.000    0.000    0.000    0.000 platform.py:973(_sys_version)
        2    0.000    0.000    0.026    0.013 polynomial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1076(poly1d)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:43(RankWarning)
        2    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
       14    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       12    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.078    0.078 py3k.py:1(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:84(contextlib_nullcontext)
        1    0.000    0.000    0.023    0.023 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:729(seed)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
      107    0.000    0.000    0.000    0.000 re.py:188(match)
        4    0.000    0.000    0.000    0.000 re.py:203(sub)
       14    0.000    0.000    0.001    0.000 re.py:223(split)
       28    0.000    0.000    0.017    0.001 re.py:250(compile)
       47    0.000    0.000    0.000    0.000 re.py:270(escape)
      153    0.001    0.000    0.018    0.000 re.py:289(_compile)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.019    0.019 scanner.py:1(<module>)
        1    0.000    0.000    0.042    0.042 scimath.py:1(<module>)
        1    0.000    0.000    0.157    0.157 secrets.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        2    0.000    0.000    0.019    0.009 shape_base.py:1(<module>)
       51    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
       51    0.000    0.000    0.000    0.000 shape_base.py:218(_vhstack_dispatcher)
       51    0.000    0.000    0.001    0.000 shape_base.py:222(vstack)
       51    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
       51    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       76    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       77    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       78    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
       97    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       97    0.002    0.000    0.002    0.000 sre_compile.py:276(_optimize_charset)
       15    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       15    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        3    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
      119    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       64    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    39/28    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       25    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       31    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       62    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       31    0.000    0.000    0.006    0.000 sre_compile.py:598(_code)
       74    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
   231/31    0.002    0.000    0.005    0.000 sre_compile.py:71(_compile)
       31    0.000    0.000    0.017    0.001 sre_compile.py:759(compile)
      248    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      521    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
     1608    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
      125    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      448    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
   284/84    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
       31    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
     1777    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
      631    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
     1442    0.001    0.000    0.002    0.000 sre_parse.py:254(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
       17    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      364    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       54    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       61    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       73    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
   101/31    0.000    0.000    0.009    0.000 sre_parse.py:435(_parse_sub)
   120/33    0.003    0.000    0.009    0.000 sre_parse.py:493(_parse)
       31    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      168    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       53    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
       31    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       31    0.000    0.000    0.010    0.000 sre_parse.py:937(parse)
       53    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        1    0.000    0.000    0.038    0.038 subprocess.py:10(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:1048(poll)
        2    0.000    0.000    0.000    0.000 subprocess.py:1074(wait)
        1    0.000    0.000    0.000    0.000 subprocess.py:1097(_close_pipe_fds)
        1    0.000    0.000    0.000    0.000 subprocess.py:136(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:1457(_get_handles)
        1    0.000    0.000    0.003    0.003 subprocess.py:1550(_execute_child)
       12    0.000    0.000    0.000    0.000 subprocess.py:1632(<genexpr>)
        1    0.000    0.000    0.000    0.000 subprocess.py:1706(_handle_exitstatus)
        2    0.000    0.000    0.000    0.000 subprocess.py:1724(_internal_poll)
        1    0.000    0.000    0.000    0.000 subprocess.py:1759(_try_wait)
        2    0.000    0.000    0.000    0.000 subprocess.py:1772(_wait)
        1    0.000    0.000    0.000    0.000 subprocess.py:241(_cleanup)
        1    0.000    0.000    0.004    0.004 subprocess.py:368(check_output)
        1    0.000    0.000    0.000    0.000 subprocess.py:415(CompletedProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:426(__init__)
        1    0.000    0.000    0.004    0.004 subprocess.py:448(run)
        1    0.000    0.000    0.000    0.000 subprocess.py:634(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 subprocess.py:684(Popen)
        1    0.000    0.000    0.003    0.003 subprocess.py:732(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:904(__enter__)
        1    0.000    0.000    0.000    0.000 subprocess.py:907(__exit__)
        1    0.000    0.000    0.000    0.000 subprocess.py:935(__del__)
        1    0.000    0.000    0.000    0.000 subprocess.py:950(_get_devnull)
        1    0.000    0.000    0.000    0.000 subprocess.py:96(SubprocessError)
        1    0.000    0.000    0.001    0.001 subprocess.py:980(communicate)
        1    0.000    0.000    0.000    0.000 subprocess.py:99(CalledProcessError)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.004    0.004 tokenize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        1    0.000    0.000    0.009    0.009 twodim_base.py:1(<module>)
       51    0.000    0.000    0.001    0.000 twodim_base.py:162(eye)
        1    0.000    0.000    0.015    0.015 type_check.py:1(<module>)
       53    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:53(_Deprecate)
        1    0.000    0.000    0.028    0.028 version.py:1(<module>)
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
        2    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        5    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 warnings.py:437(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:458(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:477(__exit__)
      671    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x55a33a7e4ac0}
       23    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    23/13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
      119    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     1255    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       30    0.949    0.032    0.949    0.032 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
    30/19    0.069    0.002    0.313    0.016 {built-in method _imp.exec_dynamic}
       57    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      157    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
     1255    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      102    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.001    0.001    0.001    0.001 {built-in method _posixsubprocess.fork_exec}
       31    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      142    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      125    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      324    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      949    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
  244/243    0.006    0.000    0.014    0.000 {built-in method builtins.__build_class__}
   366/10    0.001    0.000    2.235    0.224 {built-in method builtins.__import__}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      288    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
    138/1    0.003    0.000    6.566    6.566 {built-in method builtins.exec}
     4281    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
      403    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     1705    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     7641    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      305    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
5665/5411    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       57    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       28    0.000    0.000    0.000    0.000 {built-in method builtins.max}
     1210    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      407    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       61    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       79    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     1773    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      358    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       73    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      119    0.092    0.001    0.092    0.001 {built-in method io.open_code}
        2    0.002    0.001    0.002    0.001 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
      119    0.021    0.000    0.021    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method now}
      118    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      153    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       51    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
      339    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
  510/255    0.002    0.000    0.043    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
      156    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        4    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
      413    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       16    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        2    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.001    0.001    0.001    0.001 {built-in method posix.read}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
      657    0.096    0.000    0.096    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
       18    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
      107    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x2b01714a9700}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x2b0171476310}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
       51    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
      107    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      287    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       51    0.000    0.000    0.001    0.000 {method 'all' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     4161    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      102    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       23    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
       11    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytes' objects}
      180    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       95    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      311    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
      448    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      670    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       80    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      124    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
       76    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      247    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
2112/1977    0.001    0.000    0.045    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      892    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      110    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       51    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       50    0.006    0.000    0.006    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
      164    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      100    0.003    0.000    0.005    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'random_sample' of 'numpy.random.mtrand.RandomState' objects}
      119    0.983    0.008    0.983    0.008 {method 'read' of '_io.BufferedReader' objects}
        1    0.001    0.001    0.001    0.001 {method 'read' of '_io.TextIOWrapper' objects}
       50    0.001    0.000    0.001    0.000 {method 'reduce' of 'mpi4py.MPI.Comm' objects}
      253    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      314    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
       67    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       51    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     1289    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
     3416    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        6    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       48    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
      430    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
      339    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       15    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       83    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
    94809    0.194    0.000    0.194    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
      358    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}


